============================================================
WEATHER ALERTS REPORT
Generated: 2026-05-05 19:43:06
============================================================

Alert #1
  Type: forecast_rain
  Severity: info
  Message: FORECAST for 2026-05-05: 11.7mm of rain expected.
  Value: 11.7
  Date: 2026-05-05

Alert #2
  Type: forecast_rain
  Severity: info
  Message: FORECAST for 2026-05-06: 15.3mm of rain expected.
  Value: 15.3
  Date: 2026-05-06

Alert #3
  Type: forecast_rain
  Severity: info
  Message: FORECAST for 2026-05-07: 15.5mm of rain expected.
  Value: 15.5
  Date: 2026-05-07

Alert #4
  Type: forecast_rain
  Severity: info
  Message: FORECAST for 2026-05-08: 20.0mm of rain expected.
  Value: 20.0
  Date: 2026-05-08

