============================================================
WEATHER ALERTS REPORT
Generated: 2026-05-05 19:43:17
============================================================

Alert #1
  Type: high_humidity
  Severity: info
  Message: HIGH HUMIDITY: 82% - Feels muggy, stay cool.
  Value: 82

Alert #2
  Type: rain
  Severity: warning
  Message: RAIN ALERT: 11.167370359446313mm expected. Carry umbrella!
  Value: 11.167370359446313

Alert #3
  Type: thunderstorm
  Severity: critical
  Message: THUNDERSTORM ALERT! Seek shelter immediately!
  Value: Thunderstorm

Alert #4
  Type: forecast_rain
  Severity: info
  Message: FORECAST for 2026-05-05: 14.8mm of rain expected.
  Value: 14.8
  Date: 2026-05-05

Alert #5
  Type: forecast_rain
  Severity: info
  Message: FORECAST for 2026-05-06: 18.1mm of rain expected.
  Value: 18.1
  Date: 2026-05-06

Alert #6
  Type: forecast_rain
  Severity: info
  Message: FORECAST for 2026-05-08: 9.5mm of rain expected.
  Value: 9.5
  Date: 2026-05-08

