======================================================================
COMPLETE WEATHER FORECAST & ALERT REPORT
======================================================================
Report Generated: 2026-05-05 19:43:17
======================================================================

[CURRENT WEATHER CONDITIONS]
--------------------------------------------------
City: London
Temperature: 9.4C
Feels Like: 8.4C
Humidity: 82%
Wind Speed: 13.666560808913868 m/s
Pressure: 1020 hPa
Conditions: thunderstorm
Rainfall: 11.167370359446313 mm

[5-DAY WEATHER FORECAST]
--------------------------------------------------

[Date: 2026-05-05]
   Max Temp: 23.0C | Min Temp: 15.0C
   Avg Temp: 18.0C
   Humidity: 61%
   Rainfall: 14.8 mm
   Conditions: clear sky

[Date: 2026-05-06]
   Max Temp: 23.2C | Min Temp: 15.2C
   Avg Temp: 18.2C
   Humidity: 51%
   Rainfall: 18.1 mm
   Conditions: light rain

[Date: 2026-05-07]
   Max Temp: 21.8C | Min Temp: 13.8C
   Avg Temp: 16.8C
   Humidity: 64%
   Rainfall: 0.8 mm
   Conditions: scattered clouds

[Date: 2026-05-08]
   Max Temp: 23.2C | Min Temp: 15.2C
   Avg Temp: 18.2C
   Humidity: 78%
   Rainfall: 9.5 mm
   Conditions: scattered clouds

[Date: 2026-05-09]
   Max Temp: 26.2C | Min Temp: 18.2C
   Avg Temp: 21.2C
   Humidity: 65%
   Rainfall: 4.0 mm
   Conditions: light rain

[ALERTS & WARNINGS]
--------------------------------------------------
[INFO] HIGH HUMIDITY: 82% - Feels muggy, stay cool.
[WARNING] RAIN ALERT: 11.167370359446313mm expected. Carry umbrella!
[CRITICAL] THUNDERSTORM ALERT! Seek shelter immediately!
[INFO] FORECAST for 2026-05-05: 14.8mm of rain expected.
[INFO] FORECAST for 2026-05-06: 18.1mm of rain expected.
[INFO] FORECAST for 2026-05-08: 9.5mm of rain expected.

[RECOMMENDATIONS]
--------------------------------------------------
  -> [STORM] Stay indoors, avoid using electrical appliances, and unplug devices
  -> [HUMIDITY] Use air conditioning or dehumidifier. Stay in ventilated areas
  -> [RAIN] Carry an umbrella and be cautious while driving

======================================================================
Report generated by Weather Forecast & Alert Application
======================================================================
